        anchor_t: 4
        box: 0.05
        cls: 0.5
        cls_pw: 1
        copy_paste: 0.1
        degrees: 5
        fl_gamma: 0
        fliplr: 0
        flipud: 0
        grayscale: 0.5
        hsv_h: 0.015
        hsv_s: 1
        hsv_v: 0.4
        iou_t: 0.3
        lr0: 0.01
        lrf: 0.01
        mixup: 0.2
        momentum: 0.937
        mosaic: 0.5
        obj: 1
        obj_pw: 1
        perspective: 0.0005
        scale: 0.6
        shear: 15
        translate: 0.7
        warmup_bias_lr: 0.1
        warmup_epochs: 3
        warmup_momentum: 0.8
        weight_decay: 0.0005